# msal-demo

./: Dockerfile  id_ed2592010  id_ed2592010.pub  pom.xml
src/main/java/com/msal/msaldemo/: MsalDemoApplication.java
src/main/java/com/msal/msaldemo/controller/: UserController.java
src/main/java/com/msal/msaldemo/dao/: UserDao.java
src/main/java/com/msal/msaldemo/dao/model/: Userr.java
src/main/java/com/msal/msaldemo/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/msal/msaldemo/: MsalDemoApplicationTests.java
